.jhipster/Church.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "diocese_church",
            "otherEntityName": "diocese",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "name"
        },
        {
            "relationshipName": "church_style",
            "otherEntityName": "style",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "name"
        }
    ],
    "fields": [
        {
            "fieldName": "address",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "longitude",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required",
                "min",
                "max"
            ],
            "fieldValidateRulesMin": "-180.0",
            "fieldValidateRulesMax": "180.0"
        },
        {
            "fieldName": "latitude",
            "fieldType": "Double",
            "fieldValidateRules": []
        },
        {
            "fieldName": "fete",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "dedication",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "parson",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "century",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "wooden",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "services",
            "fieldType": "String"
        },
        {
            "fieldName": "short_history",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20161019145057",
    "dto": "no",
    "service": "no",
    "entityTableName": "church",
    "pagination": "no"
}

.jhipster/Church.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "diocese_church",
            "otherEntityName": "diocese",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "name"
        },
        {
            "relationshipName": "church_style",
            "otherEntityName": "style",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "name"
        }
    ],
    "fields": [
        {
            "fieldName": "address",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "longitude",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required",
                "min",
                "max"
            ],
            "fieldValidateRulesMin": "-180.0",
            "fieldValidateRulesMax": "180.0"
        },
        {
            "fieldName": "latitude",
            "fieldType": "Double",
            "fieldValidateRules": []
        },
        {
            "fieldName": "fete",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "dedication",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "parson",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "century",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "wooden",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "services",
            "fieldType": "String"
        },
        {
            "fieldName": "short_history",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "photos",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20161019145057",
    "dto": "no",
    "service": "no",
    "entityTableName": "church",
    "pagination": "no"
}

.jhipster/Church.json (diff)
@@ -89,6 +89,10 @@
             "fieldValidateRules": [
                 "required"
             ]
+        },
+        {
+            "fieldName": "photos",
+            "fieldType": "String"
         }
     ],
     "changelogDate": "20161019145057",
